# AndroidAppServer

./: AndroidAppServer.csproj  AndroidAppServer.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: ClientEventsController.cs  DadataController.cs  FilesController.cs  GeozonesController.cs  HandMadeController.cs  IllegalPileController.cs  LandFillController.cs  LoginController.cs  MigController.cs  ObjectsController.cs  OdinCApi.cs  ServiceController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
FileTest/: ImageFolderResize.cs
Libs/: ActiveDirectory.cs  DadataApi.cs  DebugGatherHandler.cs  ElBudgetJsonScheme.cs  GoogleFormEmulator.cs  ImageProcesser.cs  Log.cs  Loggin.cs  MYSQL.cs  MailService.cs  Rosreestr.cs  StaticSQl.cs  TcpStructs.cs  structs.cs
Libs/BinMan/: BinManApi.cs  BinManClients.cs  BinManContainers.cs  BinManDocAccruals.cs  BinManDocuments.cs  BinManGeozones.cs  BinManHelper.cs  BinManObjects.cs  BinManObjectsWorker.cs  ClassWriter.cs  ContainersOwerflowFix.cs  structs.cs
Libs/BinMan/PageParsers/: BinManCarParser.cs  BinManClientParser.cs  BinManContainerParser.cs  BinManDocAccrualsParser.cs  BinManDocumentParser.cs  BinManGeozoneParser.cs  BinManTariffParser.cs
Libs/BinMan/Бесконечные ехельки/: MassDadata.cs  SimpleExcel.cs  ДобавитьТарифВсемОбъектамДоговора.cs  ЗагрузитьВБдНачисленияПоДоговору.cs  КлиентыПотеряшкиСозданныеНоССтатусомFailed.cs  ОстановкиДоговоровНачислений.cs  ОшибкиПоНачислениямФл.cs  ПолноеУничтожениеКлиентов.cs  ПростоОбновитьДоговорыВБинМанПоБД.cs  СозданиеКорректировокНаСписокНачислений.cs  СозданиеНачисленийПоСпискуДоговоровНаДату.cs  УдалениеВсехНачисленийПоСпискуДоговоров.cs  УдалениеТарифаОбъектаПоСпискуДоговоров.cs
Properties/: launchSettings.json
